#######################################
# Configuration file for dropboxhandler
#######################################

# sections 'paths' and 'options' are mandatory. Paths must contain
# 'incoming', 'openbis', 'storage', 'manual' and 'tmpdir'. All of
# those must be on the same file system. Absolute paths only.

[paths]
basepath = /home/adr/git/QBiC/dropboxes/dropbox
incoming = ${basepath}/incoming
openbis = ${basepath}/to_openbis
storage = ${basepath}/storage
manual = ${basepath}/manual_intervention
tmpdir = ${basepath}/workdir
pidfile = ${basepath}/pidfile

[options]
# check permissions of incoming files and write files with proper
# permissions. Outgoing perms should be <user>:<user>grp 770
permissions = off
checksum = on
interval = 2

# logging configuration as described at
# https://docs.python.org/2/library/logging.config.html#configuration-file-format

[loggers]
keys=root

[handlers]
keys=sysloghandler

[formatters]
keys=formatter1

[handler_sysloghandler]
class=handlers.SysLogHandler
level=INFO
formatter=formatter1
args=('/dev/log',)

[logger_root]
level=INFO
handlers=sysloghandler

[formatter_formatter1]
format=qeana10 file handler: %(message)s

