#######################################
# Configuration file for dropboxhandler
#######################################

# sections 'paths' and 'options' are mandatory. Paths must contain
# 'incoming', 'openbis', 'storage', 'manual' and 'tmpdir'. All of
# those must be on the same file system. Absolute paths only.

[paths]
basepath = /home/adr/git/QBiC/dropboxes/dropbox
incoming = /home/adr/git/QBiC/dropboxes/dropbox/incoming
openbis = /home/adr/git/QBiC/dropboxes/dropbox/to_openbis
storage = /home/adr/git/QBiC/dropboxes/dropbox/storage
manual = /home/adr/git/QBiC/dropboxes/dropbox/manual_intervention
tmpdir = /home/adr/git/QBiC/dropboxes/dropbox/workdir
pidfile = /home/adr/git/QBiC/dropboxes/dropbox/pidfile

[options]
permissions = on
checksum = on
interval = 2
filemode = 0o660
dirmode = 0o770
user = adr
group = users

# logging configuration as described at
# https://docs.python.org/2/library/logging.config.html#configuration-file-format

[loggers]
keys=root

[handlers]
keys=sysloghandler

[formatters]
keys=formatter1

[handler_sysloghandler]
class=handlers.SysLogHandler
level=INFO
formatter=formatter1
args=('/dev/log',)

[logger_root]
level=INFO
handlers=sysloghandler

[formatter_formatter1]
format=qeana10 file handler: %(message)s

