########################################
# Global configuration of dropboxhandler
########################################

# Name of the user dropboxhandler should run as
# USER=qeana10

# Path to the user defined config file
# USER_CONFIG_FILE=path/to/config
